{
	"name": "Rust Obsidian Theme",
	"description": "A Rust-inspired theme for Obsidian.",
	"version": "1.0.0",
	"minAppVersion": "1.0.0",
	"author": "RenanSantos7",
	"authorUrl": "https://renansantos7.github.io/"
}